Mods: {
    DamageVarianceSlider: {
        Configs: {
            Config: {
                DisplayName: Konfiguration

                DamageVariance: {
                    Label: Schadenabweichung
                    Tooltip: Wie stark Ihr Schaden in Prozent variieren wird (betrifft allen Spieler-zu-Feind-Schaden)
                }

                DisableLuckVariance: {
                    Label: Glücksabweichung deaktivieren
                    Tooltip: Glücksbasierte Abweichungsverzerrung deaktivieren
                }
            }
        }
    }
}
