Mods: {
	DamageVarianceSlider: {
		Configs: {
			Common.AcceptClientChanges: Solo il proprietario del mondo può cambiare la configurazione! Fallo in giocatore singolo.

			Config: {
				DisplayName: Configurazione

				DamageVariance: {
					Label: Variazione danno
					Tooltip: Quanto il tuo danno varierà in percentuale (influisce su tutti i danni da giocatore a nemico)
				}

				DisableLuckVariance: {
					Label: Disabilita variazione fortuna
					Tooltip: Disabilita la variazione dei parametri della fortuna
				}
			}
		}
	}
}
