Mods: {
	DamageVarianceSlider: {
		Configs: {
			Common.AcceptClientChanges: Только владелец этого мира может менять настройки! Смените настройки в одиночной игре.

			Config: {
				DisplayName: Настройки

				DamageVariance: {
					Label: Разброс урона
					Tooltip: Разброс количества наносимого урона в процентах (влияет на весь урон 'игрок-враг')
				}

				DisableLuckVariance: {
					Label: Отключить разброс от удачи
					Tooltip: Отключить разброс параметров, на которые влияет удача
				}
			}
		}
	}
}